<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.send.mail</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="90"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Mail" id="mail" string="customers emails" data-key="mail">
                        <h2>customers emails</h2>
                        <div class="row mt16 o_settings_container" id="end_contract_setting">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane"/>
                                <div class="o_setting_right_pane">
                                    <span class="o_form_label">customers emails</span>
                                    <div class="text-muted content-group mt16">
                                        <span>Send an emails to the customers </span>
                                        <field name="email_message" class="text-center"  />
                                    </div>
                                    <div class="text-muted content-group mt16">
                                        <span>Warning Before </span>
                                        <field name="warning_before" class="text-center"  />
                                        <span>days</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>

        <record id="email_message" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'kaz_orange', 'bin_size': False}</field>
        </record>

        <menuitem id="fleet_config_settings_menu" name="Settings"
            parent="base.res_config_settings_view_form" sequence="0" action="email_message"
            groups="base.group_system"/>
    </data>
</odoo>
