<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
<!--    <record id="subscription_confirm" model="mail.template">-->
<!--        <field name="name">subscription confirm</field>-->
<!--        <field name="model_id" ref="kaz_orange.model_sale_order"/>-->
<!--        &lt;!&ndash;                    <field name="email_from">{{  }}</field>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <field name="subject">subscription confirm</field>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <field name="email_to">{{ object.partner_id.email}}</field>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <field name="description">Next invoice day</field>&ndash;&gt;-->
<!--        &lt;!&ndash;                    <field name="body_html" type="html">&ndash;&gt;-->
<!--        &lt;!&ndash;                        <table border="0" cellpadding="0" cellspacing="0"&ndash;&gt;-->
<!--        &lt;!&ndash;                               style="padding-top: 16px; background-color: #FFFFFF; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;">&ndash;&gt;-->
<!--        &lt;!&ndash;                            <tr>&ndash;&gt;-->
<!--        &lt;!&ndash;                                <td align="left" style="padding-left : 8px">&ndash;&gt;-->
<!--        &lt;!&ndash;                                    <p>&ndash;&gt;-->

<!--        &lt;!&ndash;                                    </p>&ndash;&gt;-->
<!--        &lt;!&ndash;                                </td>&ndash;&gt;-->
<!--        &lt;!&ndash;                            </tr>&ndash;&gt;-->
<!--        &lt;!&ndash;                        </table>&ndash;&gt;-->
<!--        &lt;!&ndash;                    </field>&ndash;&gt;-->
<!--    </record>-->
    <record id="subscription_confirm" model="mail.template">
        <field name="name">subscription confirm</field>
        <field name="model_id" ref="kaz_orange.model_sale_order"/>
        <!--        <field name="partner_to">{{ object.partner_id != False and object.partner_id.id }}</field>-->
        <field name="email_to">{{ object.partner_id.email }}</field>
          <field name="subject">subscription confirm</field>
        <field name="description">Next invoice day</field>
        <field name="body_html" type="html">
            <p>

            </p>
        </field>
        <field name="lang">{{ object.partner_id.lang }}</field>
        <field name="auto_delete" eval="True"/>
    </record>

</odoo>