<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id='ir_cron_update_send_email_status' model='ir.cron'>
        <field name='name'>send email to customer</field>
        <field name='model_id' ref='model_sale_order'/>
        <field name='state'>code</field>
        <field name='code'>model.send_customer_mail()</field>
        <field name='interval_number'>1</field>
        <field name='interval_type'>days</field>
        <field name='numbercall'>-1</field>
        <field name="doall" eval="False"/>
        <field name="active" eval="True"/>
    </record>

    <record id="sale_subscription_customer_email_inherit" model="ir.ui.view">
        <field name="name">sale.subscription.customer.email.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_subscription.sale_subscription_primary_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='next_invoice_date']" position="after">
                <field name="warning_before" attrs="{'invisible': [('stage_category', '!=', 'progress')]}"/>
            </xpath>

        </field>
    </record>

</odoo>